# gandalf

./: .bowerrc  Procfile  README.md  pom.xml
mockups/: gandalf-mockups.bmml  new_project_estimations.bmml  new_proposal.bmml  project_estimations.bmml  proposal.bmml  proposal_estimates.bmml
src/core/java/com/codurance/: MyDomainClass.java
src/core/java/com/codurance/actions/: AddFeature.java  AddFeatureToProposal.java  CreateProposal.java  RetrieveProposal.java  RetrieveProposals.java
src/core/java/com/codurance/infrastructure/events/: DomainEventSubscriber.java  EventPublisher.java
src/core/java/com/codurance/infrastructure/json/: JsonEntity.java
src/core/java/com/codurance/infrastructure/repositories/: InMemoryJsonFeatures.java  InMemoryJsonProposals.java
src/core/java/com/codurance/model/client/: Client.java  ClientService.java
src/core/java/com/codurance/model/craftman/: Craftsman.java  CraftsmanId.java
src/core/java/com/codurance/model/craftsman/: Craftsman.java  CraftsmanId.java
src/core/java/com/codurance/model/estimates/: EstimateId.java
src/core/java/com/codurance/model/feature/: FeatureJson.java  FeatureService.java  Features.java
src/core/java/com/codurance/model/proposal/: ClientId.java  Contact.java  EstimateId.java  Proposal.java  ProposalContacts.java  ProposalCraftsmen.java  ProposalCreated.java  ProposalEventPublisher.java  ProposalFactory.java  ProposalId.java  ProposalJson.java  ProposalListUpdater.java  ProposalService.java  Proposals.java
src/core/java/com/codurance/model/proposal/events/: FeatureAdded.java  FeatureEvent.java  FeatureEventPublisher.java  ProposalCreated.java  ProposalEvent.java  ProposalEventPublisher.java  ProposalListUpdater.java  ProposalSummaryList.java
src/core/java/com/codurance/model/proposal/feature/: FeatureJson.java
src/core_test/java/com.codurance/: Test.java
src/main/java/com/codurance/: Gandalf.java  GandalfLauncher.java
src/main/java/com/codurance/controllers/: BaseController.java  FeatureController.java  MainController.java  ProjectEstimatesController.java  ProjectEstimationController.java  ProposalController.java  ProposalFeatureController.java
src/main/java/com/codurance/infrastructure/: Controllers.java  GaldalfSpark.java  JsonReader.java  Routes.java  Throwables.java
src/main/java/com/codurance/infrastructure/dependency_injection/: GandalfModule.java
src/main/java/com/codurance/infrastructure/repositories/: FileSystemProposals.java  InMemoryJsonProposals.java
src/main/java/com/codurance/infrastructure/template/: JadeTemplateRendered.java
src/main/java/com/codurance/page_objects/: BasePage.java  MainPage.java  ProjectEstimatePage.java  ProjectEstimatesPage.java  ProjectEstimationsPage.java
src/main/java/com/codurance/view/: BasePage.java  MainPage.java  NewProposalPage.java  ProjectEstimatePage.java  ProjectEstimatesPage.java  ProposalEstimatesPage.java  ProposalFeaturesPage.java  ProposalPage.java  ProposalsPage.java
src/main/java/main/com/codurance/controllers/: TemplateRenderer.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: wro.xml
src/main/resources/data/: estimations.json  proposal.json
src/main/resources/public/css/: gandalf.css  overrides.css  tables.css
src/main/resources/public/js/gandalf/: estimates.js  estimations.js  proposal.js  proposals.js
src/main/resources/templates/project_estimations/: all_estimations.jade
src/main/resources/view/layout/: default.jade
src/main/resources/view/templates/: index.jade
src/main/resources/view/templates/project_estimates/: all_estimates.jade  project_estimate.jade
src/main/resources/view/templates/project_estimations/: all_estimations.jade
src/main/resources/view/templates/proposal/: proposal.jade  proposals.jade
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/view/layout/: default.jade
src/main/webapp/WEB-INF/view/templates/proposal/: proposal.jade  proposal_estimates.jade  proposal_new.jade  proposals.jade
src/main/webapp/css/: forms.css  gandalf.css  overrides.css  tables.css
src/main/webapp/data/: clients.json  craftsmen.json  proposal.json  proposals.json
src/main/webapp/js/gandalf/: proposal.js  proposalNew.js  proposal_new.js  proposals.js
src/test/java/builders/: ContactBuilder.java  CraftsmanBuilder.java  ProposalBuilder.java
src/test/java/core/com/codurance/actions/: AddFeatureShould.java  AddFeatureToProposalShould.java  CreateProposalShould.java  RetrieveProposalShould.java  RetrieveProposalsShould.java
src/test/java/core/com/codurance/infrastructure/events/: EventPublisherShould.java
src/test/java/core/com/codurance/model/feature/: FeatureServiceShould.java
src/test/java/core/com/codurance/model/proposal/: ProposalEventPublisherShould.java  ProposalFactoryShould.java  ProposalServiceShould.java  ProposalShould.java
src/test/java/core/com/codurance/model/proposal/event/: ProposalEventPublisherShould.java
src/test/java/core/com/codurance/model/proposal/events/: ProposalCreatedShould.java  ProposalEventPublisherShould.java  ProposalListUpdaterShould.java  ProposalSummaryListShould.java
src/test/java/journey/: BaseJourneyTests.java  JourneyTestSuite.java
src/test/java/journey/projects/: JourneyTests.java  ProjectEstimateBaseJourneyShould.java  ProjectEstimationBaseJourneyShould.java  ProjectEstimationJourneyShould.java
src/test/java/journey/proposal/: ProposalJourneyShould.java
src/test/java/main/com/codurance/controllers/: ProposalControllerShould.java
src/test/java/main/journey/: BaseJourneyTests.java  JourneyTestSuite.java
src/test/java/main/journey/proposal/: ProposalJourneyShould.java
src/test/java/main/unit/com/codurance/builders/: ProposalBuilder.java
src/test/java/main/unit/com/codurance/controllers/: FeatureControllerShould.java  ProposalControllerShould.java  ProposalFeatureControllerShould.java
src/test/java/main/unit/com/codurance/view/: ProposalPageShould.java
